
#\u6279\u91CF\u5BFC\u5165\u5BA2\u6237\u6570\u91CF\u9650\u5236
customer.import.limit.count=500
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

customer.import.column.count=7
customer.import.valid.text=\u6709\u6548
customer.import.valid.unknown.text=\u672A\u786E\u8BA4

customer.import.column.name=\u5BA2\u6237\u540D\u79F0(\u5FC5\u586B)
customer.import.column.mobile=\u624B\u673A\u53F7\u7801(\u5FC5\u586B)
customer.import.column.sex=\u6027\u522B
customer.import.column.wechat=\u5FAE\u4FE1
customer.import.column.email=\u90AE\u7BB1
customer.import.column.valid=\u5BA2\u6237\u6709\u6548\u6027
customer.import.column.remark=\u5907\u6CE8
customer.import.column.level=\u5BA2\u6237\u7EA7\u522B
customer.import.column.tag=\u6807\u7B7E
customer.import.column.source=\u6765\u6E90
customer.import.column.credentialsType=\u8BC1\u4EF6\u7C7B\u578B
customer.import.column.credentialsNumber=\u8BC1\u4EF6\u53F7\u7801
customer.import.column.province=\u7701\u4EFD
customer.import.column.city=\u57CE\u5E02
customer.import.column.address=\u5730\u5740
customer.import.column.trade=\u884C\u4E1A
customer.import.column.organization=\u673A\u6784
customer.import.column.position=\u804C\u4F4D
customer.import.column.qq=QQ
customer.import.column.investType=\u6295\u8D44\u504F\u597D
customer.import.column.bankAccount=\u94F6\u884C\u5361\u8D26\u53F7
customer.import.column.bankName=\u5F00\u6237\u884C
